# users-service

./: UsersService.slnx
src/: Directory.Packages.props
src/UsersService.API/: Program.cs  UsersService.API.csproj  appsettings.json
src/UsersService.API/Controllers/: ProfilesController.cs
src/UsersService.API/Extensions/: AuthorizedUserExtensions.cs
src/UsersService.API/Models/: ApiResult.cs  NewStatusRequest.cs  NewUserProfileRequest.cs  UserProfileResponse.cs
src/UsersService.API/Properties/: launchSettings.json
src/UsersService.Application/: DependencyInjectionExtensions.cs
src/UsersService.Application/Services/: IProfileService.cs  ProfileService.cs
src/UsersService.Application/Services/DTO/: UserProfileDto.cs
src/UsersService.Domain/Entities/: UserProfile.cs
src/UsersService.Errors/: ErrorExtensions.cs  UsersService.Errors.csproj
src/UsersService.Errors/ApplicationErrors/: EntityNotFoundError.cs  UniqueViolationError.cs
src/UsersService.External/: UsersService.External.csproj
src/UsersService.External/Database/: ProfilesDbContext.cs
src/UsersService.External/Database/Extensions/: DbUpdateExceptionExtensions.cs
